worker_processes 1;
daemon off;
error_log /dev/stdout info;
events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    access_log /dev/stdout;

    server {
        listen          8080;
        server_name     _;

        location /hls/ {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /var/www/hls/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }


        location / {
            root /var/www/player;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp  {
    server {
        listen 1935;
        chunk_size 4096;

        application hls {
            # Application gérant l'écriture des chunks HLS dans un path
            # accessible en HTTP
            live on;
            hls on;
            hls_path /var/www/hls;
            hls_nested on;
            hls_playlist_length 10m;

            hls_variant _low BANDWIDTH=1024000;
            hls_variant _mid BANDWIDTH=2048000;
            hls_variant _hi  BANDWIDTH=4096000;


            # nombre maximum de connexions à accepter
            # max_connections 512;
            # attention, la vraie limite se fait au niveau de l'alias HTTP

            # publication en local seulement, non utilisé (debug purpose)
            allow publish 127.0.0.1;
            deny publish all;

            # Tout le monde peut lire
            allow play all;

            # Source
            pull rtmp://streaming.sstic.org/hls name=live_low static live=1;
            pull rtmp://streaming.sstic.org/hls name=live_mid static live=1;
            pull rtmp://streaming.sstic.org/hls name=live_hi static live=1;
        }
    }
}
